{
  "name": "akpsi-portal",
  "private": true,
  "version": "0.0.1",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "dev:eboard": "VITE_PORTAL=eboard vite --port 5180",
    "build": "vite build",
    "preview": "vite preview",
    "seed:eboard": "node --env-file=.env.local scripts/seed-eboard.mjs"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.45.4",
    "qrcode": "^1.5.4",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.26.2"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.3.1",
    "vite": "^5.4.8"
  }
}
